<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:hint="@string/username_hint"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
            app:layout_constraintTop_toTopOf="@+id/ivUserProfile" />

        <TextView
            android:id="@+id/tvUserDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/department"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/show_time"
            android:src="@drawable/ic_dot_time"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserDepartment"
            app:layout_constraintStart_toEndOf="@+id/tvUserDepartment"
            app:layout_constraintTop_toTopOf="@+id/tvUserDepartment" />


        <TextView
            android:id="@+id/tvPostTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="@string/date"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <View
            android:id="@+id/randomview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostDescription" />

        <TextView
            android:id="@+id/etPostDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivPostImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfile"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfile"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/ivPostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/favor"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_photo_place_holder"
            app:layout_constraintBottom_toTopOf="@+id/btnLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/test" />


        <TextView
            android:id="@+id/btnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center|start"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@string/_0"
            app:drawableLeftCompat="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRespond" />

        <TextView
            android:id="@+id/btnRespond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:textColor="?attr/colorOnSurface"
            app:drawableRightCompat="@drawable/ic_respond"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnShare"
            app:layout_constraintStart_toEndOf="@+id/btnLike" />

        <TextView
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="?attr/colorOnSurface"
            app:drawableRightCompat="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>