<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserProfileFavRec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUserNameFavRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:hint="@string/username_hint"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/ivUserProfileFavRec"
            app:layout_constraintTop_toTopOf="@+id/ivUserProfileFavRec" />

        <TextView
            android:id="@+id/tvUserDepartmentFavRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:hint="@string/department"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvUserNameFavRec"
            app:layout_constraintTop_toBottomOf="@+id/tvUserNameFavRec" />

        <ImageView
            android:id="@+id/imageView2FavRec"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@string/show_time"
            android:src="@drawable/ic_dot_time"
            app:layout_constraintBottom_toBottomOf="@+id/tvUserDepartmentFavRec"
            app:layout_constraintStart_toEndOf="@+id/tvUserDepartmentFavRec"
            app:layout_constraintTop_toTopOf="@+id/tvUserDepartmentFavRec" />


        <TextView
            android:id="@+id/tvPostTimeFavRec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:hint="@string/date"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2FavRec"
            app:layout_constraintStart_toEndOf="@+id/imageView2FavRec"
            app:layout_constraintTop_toTopOf="@+id/imageView2FavRec" />

        <View
            android:id="@+id/randomview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPostDescriptionRecent" />

        <TextView
            android:id="@+id/etPostDescriptionRecent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivPostImageFavRec"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfileFavRec"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfileFavRec"

            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@id/ivPostImageFavRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/favor"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_photo_place_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfileFavRec"
            app:srcCompat="@drawable/test" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ivPostImageFavRec"
            app:layout_constraintStart_toStartOf="@+id/ivPostImageFavRec"
            app:layout_constraintTop_toBottomOf="@+id/ivPostImageFavRec">

            <TextView
                android:id="@+id/btnLikeFavRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center|start"
                android:paddingHorizontal="8dp"
                android:paddingVertical="5dp"
                android:text="@string/_0"
                app:drawableLeftCompat="@drawable/ic_like"/>

            <TextView
                android:id="@+id/btnShareFavRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="32dp"
                android:textColor="?attr/colorOnSurface"
                app:drawableRightCompat="@drawable/ic_share" />


            <TextView
                android:id="@+id/btnDeleteFavRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:layout_marginStart="32dp"
                android:textColor="?attr/colorOnSurface"
                app:drawableRightCompat="@drawable/ic_delete" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>